<html>
<head>
<title>MCMK Announcements</title>
</head>
<body bgcolor="CCFF11">
<A HREF="index.html"><img src="mcmk.png" height="120" width="160"></A>
<h1> MCMK Announcements </h1>
<h3>Website in progress</h3>
<h5>5/11/2013</h5>
<p>We are currently working on the MCMK website. In the next
few months we will be adding product pages and posting pictures of products. The website will not be finished for a while and we will continue editing it to make it better. I will post on our progress soon.
<br/>
Signed,
<br/>
Webmaster
<br/>
MCMK Inventions
</p>
<h3>Update</h3>
<h5>5/23/2013</h5>
<p>
We have made some recent progress on the website. We have added a icon for the webpage. We also added titles - the words in the title bar - for some pages that were missing it. We are now working on Smellet pages.
<br/>
Signed,
<br/>
Webmaster
<br/>
MCMK Inventions
</p>
</body>
</html>