<html> 

	<head> 
		<title>K+B login</title>
			<script type = "text/javascript">

			    var nameArray = ["Kian", "Bruce"]
			    var idArray = ["K", "B"];
			    var pwArray = ["1", "1"];
			    var count = 2;
			    function mvalidate() {
			        alert(count);
			        var id = document.myform.kbid.value;
			        var pw = document.myform.pword.value;
			        var name = document.myform.name.value;
			        var valid = false;
			        var invalid = true;			      

			        for (var i = 0; i < unArray.length; i++) {
			            if ((name == nameArray[i]) && (pw == pwArray[i]) && (id == idArray[i])) {
			                valid = true;
			            }
			        }

			        if (valid) {
			            alert("Login successful");
			            return false;
			        }

			        else {
			                alert("Try again");
			                return true;
			            }
			    }

			    function mdoClear() {
			        document.getElementById("id").value = "";
			        document.getElementById("pword").value = "";
			        document.getElementById("name").value = "";
			    }

			    function mAdduser() {
			        alert(count);
			        var id = document.myform.id.value;
			        var pw = document.myform.pword.value;
			        var name = document.myform.name.value;
			        alert("Add person ");
			        idArray[count] = document.getElementById("id").value;
			        pwArray[count] = document.getElementById("pword").value;
			        nameArray[count] = document.getElementById("name").value;
			        alert("Name added was: " + document.getElementById("name").value);
			        count++;
			    }

			    function mDeleteuser() {
			        var id = document.myform.id.value;
			        var pw = document.myform.pword.value;
			        var name = document.myform.name.value;
			        alert("Delete person ");
			        id.pop(document.getElementById("id").value);
			        pw.pop(document.getElementById("pword").value);
			        name.pop(document.getElementById("name").value);
			        alert("Name deleted was: " + document.getElementById("name").value);
			    }

			    function mUpdatepass() {
			        var id = document.myform.id.value;
			        var pw = document.myform.pword.value;
			        var name = document.myform.name.value;
			        alert("Changing password ");
			        var t1 = pw.splice(pwArray[i], pwArray[i], "Password5", "Password6");
			        document.write(pw.join(" <br> "));
			        alert("Password changed ");
			    }

			    function mShowdata() {
			        var id = document.myform.id.value;
			        var pw = document.myform.pword.value;
			        var name = document.myform.name.value;
			        alert("Compiling data ");
			        document.write(id.toString());
			        document.write(pw.toString());
			        document.write(name.toString());
			        alert("Finished compiling data ");
			    }

		</script>
	</head>

	<body>
		<form name = "myform" >
<p>
<center>

K+B ID:       <input type="password" name="id" id="id"  size=34 maxlength=10/><br/> 
Password:       <input type="password" name="pword"  id="pword" size=35 maxlength=10/><br/>
Name:       <input type="text"  name="name" id="name" size=22 maxlength=20/><br/>

<input type="button" value="Login" id="Submit" onclick="mvalidate()"/>
<input type="button" value="Show Data" id="Showdata" onclick='mShowdata()'/>
<input type="button" value="Add user" id="Adduser" onclick="mAdduser();"/>
<input type="button" value="Delete user" id="Deleteuser" onclick="mDeleteuser();"/>
<input type="button" value="Update password" id="Updatepass" onclick="mUpdatepass();"/>
<input type="button" value="Clear" id="doClear" onclick="mdoClear();"/>



</center>
</p>

		</form>
	</body> 
</html>