<html>
<head>
<title>Everything you Want game</title>
</head>
<body bgcolor="0123AB">
<p><a href="K+BWebsite1.html"><img width="80" height="40" src="KBLogo1.png"/></a></p>
<h1>Game descriptions</h1>
<h2>Game 2 descriptions</h2
<p>Kian Moretz's description</p>
<p>In this game, you start with one quadrillion dollars. Every day, you get 100
gold coins and 100 chocolate coins under your pillow.When you buy things, you get the amount of money that it
costs. You can be any animal or mix of animals. This game is fun!</p>
<p>Amanda kinzer's description</p>
<p>In this game we have a quadrillion dollars! When we buy things, we get more money.<p>Jonathan Moretz's description</p><p>With one quadrillion dollars, I would have my own planet. I would save my chocolate coins to make a chocolate mountain with a chocolate river that I could paddle on in my chocolate canoe, catching chocolate fish in my chocolate net. I would call my planet "Yuck".</p>
<h2>Game 1 descriptions</h2>
<p>Nana's description</p>
<p>When I play the game, I will take a new house in the mountains where I can enjoy the cool air. It will be big enough for all the family to enjoy. I will use some of the money to provide food for the hungry.
</body>
</html>