<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<head>

<title>Kian and Bruce - Hole Punching Service</title></head><body bgcolor="FF0000">
<p>
<a href="K+BWebsite1.html"><img width="80" height="40" src="KBLogo1.png"/></a></p><h1>Hole Punching</h1><p>The Kian and Bruce hole punching service punches
 2 holes in each index card. If there is a problem with a hole in a card, it will be removed from the deck. Money you spend
on hole punched cards counts as credit card bonus points. They cost 5 cents per card.</p></body></html> 