<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Kian and Bruce Services</title>
</head>
<body bgcolor="1188CC">
<p>
<a href="K+BWebsite1.html"><img width="80" height="40" src="KBLogo1.png"/></a></p>

<img border="0" src="11962999.jpg" alt="Index cards" width="200" height="200" /></p>
<p><a href="holepunching.html" >Hole Punching Service</a><p/>                             
<p><img border="0" src="books_on_shelf.jpg" alt="Books" width="200" height="200" /></p>
<p><a href="Library.html" >Kian and Bruce Library</a></p></body>
  
</html>
