<html>

<title>Kian and Bruce</title>

<body bgcolor="23B32">
<p><a href="K+BWebsite1.html"><img width="80" height="40" src="KBLogo1.png"/></a></p>
<h1>Welcome to the Kian and Bruce Website!</h1>
<p><a href="../K+BLogin.html" target="newtab">Log In</a>   <a href="K+BServices.html">Services</a> 
<a href="Announcements.html">Announcements</a></p>

<embed src="KBWebsitevideo.wmv" width="520" height="350" autostart="1" 
showcontrols="0" type="application/x-mplayer2" </embed>


<p>2010, 2011 &copy; Kian and Bruce Incorporated</p>
</body>
</html>