<html>
<head>
<title>MCMK Inventions-Smellet</title>
</head>
<body bgcolor="FF1F1">
<A HREF="/index.html"><img src="/mcmk.png" height="120" width="160"></A>
<h1>Smellet</h1>  <h3>by MCMK Inventions</h3>
<p>
The Smellet was the first MCMK invention. It is a small
scented pellet. We have produced many different scents.
We are currently not manufacturing Smellets, but may 
begin soon. We have produced many types of Smellets,
and I will provide links to their pages below. Only some of the links work at this time - I need to add all the 
pages. I may add pictures of the Smellets.
</p>
<a href="2sided.html">2-sided (works)</a>
<a href="moisturizer.html">Moisturizer</a>
<a href="mini.html">Mini</a>
<a href="mama.html">Mama</a>
</body>
</html>